services:
  main-server:
    build: ./main-server
    ports:
      - "3001:3001"
    depends_on:
      - mongo
    container_name: backendcontainer

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    container_name: mongocontainer

  fronted:
    build: ./frontend
    container_name: frontendcontainer
    ports:
      - "3000:3000"
    depends_on:
      - main-server
    
