MONGODB_URI="mongodb://mongocontainer:27017/DockHostV2" #change with actuall DB if needed and add .gitignore
BACKEND_ACCESS_TOKEN_SECRET="mysupersecret_backends"
USER_ACCESS_TOKEN_SECRET="mysupersecret_users"
FRONTEND_URL="http://frontendcontainer:3000"  #change if fronend hosted somewhere