MONGODB_URI="mongodb://mongocontainer:27017/DockHostV2"
BACKEND_ACCESS_TOKEN_SECRET="mysupersecret_backends"
USER_ACCESS_TOKEN_SECRET="mysupersecret_users"
FRONTEND_URL="http://frontend_container:3000"